# Jaeger-Kafka-Elasticsearch

./: README.md
TraceProcuder/: pom.xml
TraceProcuder/src/main/java/demo/: EShopController.java  IstioOpentracingDemoApplication.java
TraceProcuder/src/main/java/demo/instrument/: Traced.java  TracingAspect.java
TraceProcuder/src/main/java/demo/service/: BankTransaction.java  BillingServiceController.java  DBAccess.java  DeliveryServiceController.java  InventoryServiceController.java
TraceProcuder/src/main/java/demo/tracing/: HTTPSenderConfiguration.java  JaegerHttpSender.java  KafkaSender.java  KafkaSenderConfiguration.java  TracingConfig.java
TraceReader/: pom.xml
TraceReader/src/main/java/reader/: TracingApplication.java
TraceReader/src/main/java/reader/config/: JaegerHttpSender.java
TraceReader/src/main/java/reader/tracing/: TracingConsumer.java  TracingConsumerConfig.java
